# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=rats:rattrap-0-75-5-6;rats:plaguedoctorate-0-75-5-6;minecraft:bread-0-75-2-2
    S:"Floor 2"=rats:cheese-0-50-1-1;mod_lavacow:fissionpotion-0-50-1-1;iron_ingot-0-50-2-2;dye-0-60-1-2
    S:"Floor 3"=iron_ingot-0-75-2-4;coal-0-90-4-4;minecraft:arrow-0-90-1-6;rotten_flesh-0-100-1-4
    S:"Floor 4"=twilightforest:ironwood_ingot-0-75-3-3;rats:cheese-0-75-4-4;bread-0-75-2-2;
    S:"Floor 5"=ironwood_ingot-0-75-2-2;rats:rat_arrow-0-75-2-2;twilightforest:steeleaf_ingot-0-90-3-3;
    S:"Floor 6"=mod_lavacow:zombiepiranha_item-0-50-1-2;apple-0-80-1-3;string-0-90-1-8
    S:"Floor 7"=mod_lavacow:netherstew-0-60-1-1;twilightforest:steeleaf_ingot-0-75-3-3;leather-0-75-4-4;dye-0-60-1-2
    S:"Floor 8"=iceandfire:hippogryph_egg-0-40-1-1;rats:auto_curdler-0-40-1-1;iceandfire:dragonbone_sword-0-40-1-1;tconstruct:slime_boots-0-40-1-1;ChestGenHook:chests/simple_dungeon:3
    S:"Floor 9"=rats:confitbyaldi-0-70-1-3;rats:feral_bagh_nakhs-0-60-2-2;gold_ingot-0-75-3-3;
    S:"Item Generations per Floor"=7
    S:"Top Floor"=mod_lavacow:piranhalauncher-0-50-1-1;diamond-0-70-2-2;iceandfire:tide_deepblue_chestplate-0-75-1-1;golden_apple-0-50-1-1;l
}


biomespawnallowed {
    B:aether_highlands=true
    B:alps=true
    B:alps_foothills=true
    B:arctic_abyss=true
    B:aurorianforest=true
    B:aurorianforesthills=true
    B:aurorianlakes=true
    B:aurorianplains=true
    B:bayou=true
    B:beaches=true
    B:biome_meneglin=true
    B:birch_forest=true
    B:birch_forest_hills=true
    B:bog=true
    B:boreal_forest=true
    B:brushland=true
    B:chaparral=true
    B:cold_beach=true
    B:cold_desert=true
    B:coniferous_forest=true
    B:coral_reef=true
    B:corrupted_sands=true
    B:crag=true
    B:dead_forest=true
    B:deep_ocean=true
    B:desert=true
    B:dried_river=true
    B:eucalyptus_forest=true
    B:extreme_hills=true
    B:extreme_hills_with_trees=true
    B:fen=true
    B:flower_field=true
    B:forest=true
    B:forest_hills=true
    B:fungi_forest=true
    B:glacier=true
    B:grassland=true
    B:gravel_beach=true
    B:grove=true
    B:highland=true
    B:ice_flats=true
    B:jungle=true
    B:jungle_edge=true
    B:kelp_forest=true
    B:lavender_fields=true
    B:lush_desert=true
    B:lush_swamp=true
    B:magical_forest=true
    B:mangrove=true
    B:maple_woods=true
    B:marsh=true
    B:meadow=true
    B:mesa=true
    B:mesa_clear_rock=true
    B:moon=true
    B:moondark=true
    B:moor=true
    B:mountain=true
    B:mountain_foothills=true
    B:mutated_desert=true
    B:mutated_ice_flats=true
    B:mutated_mesa=true
    B:mutated_mesa_clear_rock=true
    B:mutated_taiga=true
    B:nuclear_wasteland=true
    B:ocean=true
    B:oil_desert=true
    B:oil_ocean=true
    B:orchard=true
    B:origin_beach=true
    B:outback=true
    B:overworld_deep_ocean=true
    B:overworld_drylandsedge1=true
    B:overworld_drylandsedge2=true
    B:overworld_forestlarch=true
    B:overworld_mountainstepsglacieredge1=true
    B:overworld_ocean=true
    B:phantasmagoric_inferno=true
    B:plains=true
    B:prairie=true
    B:quagmire=true
    B:rainforest=true
    B:redwood_forest=true
    B:redwood_forest_edge=true
    B:river=true
    B:roofed_forest=true
    B:ruthless_sands=true
    B:sand_dunes=true
    B:sand_plains=true
    B:savanna=true
    B:savanna_rock=true
    B:seasonal_forest=true
    B:shield=true
    B:shrubland=true
    B:sky=true
    B:snowy_coniferous_forest=true
    B:snowy_forest=true
    B:snowy_tundra=true
    B:space=true
    B:spectral=true
    B:steppe=true
    B:stone_beach=true
    B:swampland=true
    B:taiga=true
    B:taiga_cold=true
    B:taiga_cold_hills=true
    B:taiga_hills=true
    B:the_beneath=true
    B:torrid_wasteland=true
    B:tropical_rainforest=true
    B:tundra=true
    B:undergarden=true
    B:visceral_heap=true
    B:wasteland=true
    B:weepingwillowforest=true
    B:wetland=true
    B:woodland=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
    B:DummyChunkProvider=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=3000
    I:"Minimum Distance of Battletowers from Spawn"=500
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=3
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=true
}


