# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=true

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
	Inventory getting too cluttered? Use a tool belt to gather all your tools in one bauble slot!
	Easy Lava Generation? Create a potion of MOOten Lava and feed it to a Cow with fire resistance to get a Lava Cow!
	Have you joined our discord yet? Check our modpack's curse website for an invite!
	Need more power? Try using the Mekanism Gas Burning Generators for an easy mid-game setup!
	Make sure to check out our huge selection of decoration blocks, whether from Bibliocraft, Macaw's Mods or MrCrayfish's Furniture Mod; You can find whatever you want in there!
	Try to create the Time in a Bottle early on in the game, it'll be a great help in the long run.
	Have any suggestions? Make sure to send them my way! Use the Discord Server or the Comments section to reach me fastest.
	Built something you're proud of? Make sure to post it in our server to share it with the other members!
	Found a bug or something you don't really like? Report on CurseForge or on Discord so we can fix it!
	Did you know you could place torches on lower slabs now?
	Sugar cane farm too slow? Use snad!
	Tree farm taking too much space? Use Bonsai trees instead!
	Running low on space? Use compact machines or create an RFTools Dimension!
	Did you know that Shift+Left Clicking a furnace with an empty hand gives you the output inside?
	Did you know that TGS loves you? 
	everyone type #ripJahmilton in the chat
	Did you know that Botania is a tech mod?
	Did you know that you can replace Tinker Construct armor pieces with other pieces?
	Don't limit yourself to one power generation mod, we have over 10 mods that provide different types of Power Generation.
	Did you know that most tech mods are buffed a tiny bit in MC Odyssey to add diversity? You won't limit yourself to one mod now!
	Need unlimited food? Mom's Spaghetti + beetroot soup + meat + Mending = Unlimited Food!
	Remember to join our discord! 
	Have you joined our Official Server yet?
	Did you know that you can fly without actually flying? Slingshot + Glider combo or just using a hook does the trick!
	
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


